<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.16f0eld00uu30z11n4bwf0nknazp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1rp9qvd0pqp5861fdzu10103fthq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asus/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rp9qvd0pqp5861fdzu10103fthq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_2661064434914050048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_2661064434915282947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2661064434914050048] - [YTD Total Sales (copy)_2661064434914955266])&#13;&#10;/ [YTD Total Sales (copy)_2661064434914955266]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_2661064434933592068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2661064434934472710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2661064434933592068] - [YTD Car Sold (copy)_2661064434934300677])/ [YTD Car Sold (copy)_2661064434934300677]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_2661064434937581575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2661064434914050048] / [Calculation_2661064434933592068]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_2661064434937839624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_2661064434914955266]/ [YTD Car Sold (copy)_2661064434934300677]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_2661064434938048521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2661064434937581575] - [Calculation_2661064434937839624]) / [Calculation_2661064434937839624]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2661064435136368654]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN([Date]) }' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2661064435136544783]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_2661064434934300677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2661064434914955266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1 &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2571E12C6C594DFF824E190590CC8D8F]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16f0eld00uu30z11n4bwf0nknazp'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
      </datasources>
      <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5DCB69450BA14894B7198ADC23068A11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Car Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1FE33310CD584FBE809488E1B7E99D09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company-Wise Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>Company-Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_2661064434914050048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_2661064434933592068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_2661064434937581575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2661064434914050048] / [Calculation_2661064434933592068]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064434914050048]' derivation='User' name='[pcto:usr:Calculation_2661064434914050048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2661064434914050048]' derivation='User' name='[usr:Calculation_2661064434914050048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661064434933592068]' derivation='User' name='[usr:Calculation_2661064434933592068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661064434937581575]' derivation='User' name='[usr:Calculation_2661064434937581575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434933592068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434937581575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f0eld00uu30z11n4bwf0nknazp].[pcto:usr:Calculation_2661064434914050048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16f0eld00uu30z11n4bwf0nknazp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434933592068:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434937581575:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f0eld00uu30z11n4bwf0nknazp].[pcto:usr:Calculation_2661064434914050048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Company:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[:Measure Names]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Company:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16f0eld00uu30z11n4bwf0nknazp].[Multiple Values]' separate-domains='true' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Company:nk]</rows>
        <cols>[federated.16f0eld00uu30z11n4bwf0nknazp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Range&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_2661064435136368654]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN([Date]) }' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_2661064435136544783]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064435136368654]' derivation='None' name='[none:Calculation_2661064435136368654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661064435136544783]' derivation='None' name='[none:Calculation_2661064435136544783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Calculation_2661064435136368654:qk]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Calculation_2661064435136544783:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Calculation_2661064435136368654:qk]</run>
                <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Calculation_2661064435136544783:qk]</run>
                <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_2661064434914050048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_2661064434933592068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_2661064434937581575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2661064434914050048] / [Calculation_2661064434933592068]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_2661064434937839624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_2661064434914955266]/ [YTD Car Sold (copy)_2661064434934300677]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_2661064434938048521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2661064434937581575] - [Calculation_2661064434937839624]) / [Calculation_2661064434937839624]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_2661064434934300677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2661064434914955266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1 &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064434937581575]' derivation='User' name='[usr:Calculation_2661064434937581575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661064434938048521]' derivation='User' name='[usr:Calculation_2661064434938048521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_1FE33310CD584FBE809488E1B7E99D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434937581575:qk]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434938048521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontname='Lato' fontsize='24'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434937581575:qk]> | ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434938048521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sales by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>YTD Car Sales by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_2661064434914050048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064434914050048]' derivation='User' name='[usr:Calculation_2661064434914050048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_1FE33310CD584FBE809488E1B7E99D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Dealer_Region:nk]</rows>
        <cols>[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_2661064434933592068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2661064434934472710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2661064434933592068] - [YTD Car Sold (copy)_2661064434934300677])/ [YTD Car Sold (copy)_2661064434934300677]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_2661064434934300677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064434933592068]' derivation='User' name='[usr:Calculation_2661064434933592068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661064434934472710]' derivation='User' name='[usr:Calculation_2661064434934472710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_1FE33310CD584FBE809488E1B7E99D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434933592068:qk]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434934472710:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>YTD Car Sold</run>
                <run>&#10;</run>
                <run bold='true' fontname='Lato' fontsize='24'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434933592068:qk]> | ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434934472710:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_2661064434914050048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064434914050048]' derivation='User' name='[usr:Calculation_2661064434914050048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk] + [federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk])</rows>
        <cols>[federated.16f0eld00uu30z11n4bwf0nknazp].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_2661064434914050048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_2661064434915282947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2661064434914050048] - [YTD Total Sales (copy)_2661064434914955266])&#13;&#10;/ [YTD Total Sales (copy)_2661064434914955266]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2661064434914955266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1 &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064434914050048]' derivation='User' name='[usr:Calculation_2661064434914050048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661064434915282947]' derivation='User' name='[usr:Calculation_2661064434915282947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_1FE33310CD584FBE809488E1B7E99D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434915282947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Lato' fontsize='24'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]> |]]></run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth</run>
                <run fontname='Segoe UI Semibold' fontsize='10'> </run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434915282947:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales By Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_2661064434914050048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2661064434973564939]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2661064434973593613]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064434914050048]' derivation='User' name='[usr:Calculation_2661064434914050048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661064434973564939]' derivation='User' name='[usr:Calculation_2661064434973564939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661064434973593613]' derivation='User' name='[usr:Calculation_2661064434973593613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_1FE33310CD584FBE809488E1B7E99D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434973564939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Color:nk]' />
              <wedge-size column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]' />
              <color column='[federated.16f0eld00uu30z11n4bwf0nknazp].[:Measure Names]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Color:nk]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434973593613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434973564939:qk] + [federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434973593613:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
          </datasources>
          <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_2661064434914050048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661064434914050048]' derivation='User' name='[usr:Calculation_2661064434914050048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_1FE33310CD584FBE809488E1B7E99D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[Action (Company)]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]</column>
            <column>[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]' />
              <wedge-size column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]' />
              <text column='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.16f0eld00uu30z11n4bwf0nknazp].[usr:Calculation_2661064434914050048:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.16f0eld00uu30z11n4bwf0nknazp' />
      </datasources>
      <datasource-dependencies datasource='federated.16f0eld00uu30z11n4bwf0nknazp'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='vert' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98608' x='696' y='1143'>
              <zone h='97714' id='3' type-v2='layout-basic' w='98608' x='696' y='1143'>
                <zone h='97714' id='1' is-scaled='1' param='C:/Users/asus/Downloads/Car Sales Background Tableau.jpg' type-v2='bitmap' w='98608' x='696' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='YTD Total Sales' show-title='false' w='27130' x='15304' y='14143' />
        <zone h='11571' id='9' name='YTD Car Sold' show-title='false' w='27826' x='43130' y='13857' />
        <zone h='11857' id='10' name='YTD Avg Price' show-title='false' w='27391' x='71043' y='14000' />
        <zone forceUpdate='true' h='6286' id='11' type-v2='text' w='38174' x='31043' y='6714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Lato' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='31714' id='12' name='YTD Sales Weekly Trend' w='35565' x='15304' y='27000' />
        <zone h='31571' id='13' name='YTD Total Sales by Body Style' w='22000' x='52435' y='27143' />
        <zone h='31143' id='14' name='YTD Total Sales By Colour' w='21739' x='76087' y='27429' />
        <zone h='31714' id='15' name='YTD Car Sales by Dealer Region' w='35217' x='15043' y='61571' />
        <zone h='8286' id='16' name='YTD Car Sales by Dealer Region' pane-specification-id='0' param='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]' type-v2='color' w='12174' x='43304' y='83857' />
        <zone h='31571' id='17' name='Company-Wise Sales Trend' w='45304' x='52522' y='61714' />
        <zone forceUpdate='true' h='4286' id='18' type-v2='text' w='10783' x='2609' y='18143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Lato' fontsize='12'>SALES</run>
            <run bold='true' fontname='Lato' fontsize='12'> </run>
            <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='12'>INSIDE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='19' type-v2='text' w='8696' x='3913' y='32429'>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='8571' id='20' name='YTD Sales Weekly Trend' param='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Date:qk]' type-v2='filter' values='database' w='11043' x='2435' y='38714' />
        <zone h='7714' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Transmission:nk]' type-v2='filter' values='database' w='10870' x='2522' y='50429' />
        <zone h='8000' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Body Style:nk]' type-v2='filter' values='database' w='10783' x='2522' y='60571' />
        <zone h='7714' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Gender:nk]' type-v2='filter' values='database' w='10870' x='2522' y='81000' />
        <zone h='7857' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.16f0eld00uu30z11n4bwf0nknazp].[none:Engine:nk]' type-v2='filter' values='database' w='10957' x='2522' y='71000' />
        <zone h='5429' id='25' name='Date Range' show-title='false' w='18870' x='78522' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
